EDITOR_START_IMG_URL=https://api.happypurim.dev
# VITE_API_BASE_URL=https://api.happypurim.dev/api
# VITE_API_BASE_URL=https://api-staging.happypurim.dev/api
VITE_API_BASE_URL=https://consolev2-api.happypurim.com/api