VERSION=1.3.3
CUSTOM_SHIPPING_BASKET_URL=https://www.happypurim.com/imageHandler.ashx?name=
RECEIPT_NAME=HappyPurim.com
EDITOR_START_IMG_URL=https://api-staging.happypurim.dev
# EDITOR_START_IMG_URL=https://www.happypurim.com/admin

# API_BASE_URL=https://api.happypurim.com/api